# This is the JFTP server configuration file. The example shown here is a complete configuration. 
# Removing an attribute, or adding unintended attributes, will cause problems.
# However, it is possible to insert the same attribute several times. In this case the last of the values ​​will be taken.
# Comments are preceded by a "#". The attributes instead follow the following syntax:
#
#     <attribute name> = <value>
#
# Each attribute has its own implicit type. Violating this type will return an error.
# To avoid problems follow the types shown here:
#
#     serverip = n.n.n.n (an IP address expressed in dotted notation).
#     rootdirectory = string.
#     userlistfile = string.
#     listenport = int.
#     controltimeput = int.
#     dataaccepttimeout = int.
#     datarcvtimeout = int.
#
# Pathnames(rootdirectory, userlistfile) must refer to existing files/directories.

# IP address of the JFTP server.
serverip = 127.0.0.1

# JFTP server root directory.
rootdirectory = /

# User list file.
userlistfile = ../userlist.txt

# Port on which the JFTP server will listen. Must be between 0 and 65535.
listenport = 21

# The timeout is expressed in milliseconds (0ms for no timeout).
# Control connection timed out.
controltimeout = 300000

# Timeout for establishing data connection.
dataaccepttimeout = 300000

# Timeout for receiving data from the data connection.
datarcvtimeout = 300000
